<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.author_image {
		text-align: center;
	}
</style>

<html>


<head>
	<title>VA-DepthNet: A Variational Approach to Single Image Depth Prediction</title>
	<meta property="og:image" content="" />
	<meta property="og:title" content="VA-DepthNet: A Variational Approach to Single Image Depth Prediction" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">VA-DepthNet: A Variational Approach to Single Image Depth Prediction</span>
	</center>
	<br>

	<table align=center width=800px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://github.com/cnexah">Ce Liu</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh Kumar*</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://shuhanggu.github.io">Shuhang Gu</a><sup>2</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://www.informatik.uni-wuerzburg.de/computervision/home">Radu Timofte</a><sup>1, 3</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en">Luc Van Gool</a><sup>1, 4</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">CVL ETH Zürich<sup>1</sup>, UESTC China<sup>2</sup>, University of Würzburg<sup>3</sup>, KU Lueven<sup>4</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px"> <b>International Conference on Learning Representations (ICLR), 2023. </b>
					</span><br><br>
					<span class="conference"><span style="color:rgb(215, 0, 0)"><strong>(Spotlight Oral Presentation)</strong></span>
					</span><br><br>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<!-- Image for the project-->
	<table align=center width=900px>
		<tr>
			<td width=450px>
				<center>
					<a><img src="./images/teaser.png" height="200px"></img></href></a><br>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project-->
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span>
		<br>
		<font style="font-family: Lora; font-size: 100%">
		We introduce VA-DepthNet, a simple, effective, and accurate deep neural network approach for the single-image depth prediction (SIDP) problem. The proposed approach advocates using classical first-order variational constraints for this problem. While state-of-the-art deep neural network methods for SIDP learn the scene depth from images in a supervised setting, they often overlook the invaluable invariances and priors in the rigid scene space, such as the regularity of the scene. The paper's main contribution is to reveal the benefit of classical and well-founded variational constraints in the neural network design for the SIDP task. It is shown that imposing first-order variational constraints in the scene space together with popular encoder-decoder-based network architecture design provides excellent results for the supervised SIDP task. The imposed first-order variational constraint makes the network aware of the depth gradient in the scene space, i.e., regularity. The paper demonstrates the usefulness of the proposed approach via extensive evaluation and ablation analysis over several benchmark datasets, such as KITTI, NYU Depth V2, and SUN RGB-D. The VA-DepthNet at test time shows considerable improvements in depth prediction accuracy compared to the prior art and is accurate also at high-frequency regions in the scene space.  At the time of writing this paper, our method---labeled as VA-DepthNet, when tested on the KITTI depth-prediction evaluation set benchmarks, shows state-of-the-art results, and is the top-performing published approach.
		</font>
	</p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
	<table align=center width=1000>
		<center>
			<h1>Paper</h1>
		</center>
		<tr>
			<td><a href="https://openreview.net/forum?id=xjxUjHa_Wpa"><img style="height:200px" src="./images/paper_tb.png" /></a></td>
			<td><span style="font-size:16pt">VA-DepthNet: A Variational Approach to Single Image Depth Prediction<br><br>
			<i>Ce Liu, Suryansh Kumar*, Shuhang Gu, Radu Timofte, Luc Van Gool.</i><br><br>
			<span style="font-weight:bold">ICLR 2023</span>, Kigali, Rwanda.
			<span style="color:rgb(215, 0, 0)"><strong>(Spotlight Oral Presentation)</strong></span><br></td>
		</tr>
	</table>
	<br>

	<!-- paper link, supplementary link, bibtex link-->
	<table align=center width=300px>
		<tr>
			<td>
				<span style="font-size:14pt">
					<center><a href="documents/camera_ready_vadepthnet_iclr23.pdf">[Paper]</a>
					</center>
				</span>
			</td>


			<td>
				<span style="font-size:14pt">
					<center><a href="https://github.com/cnexah/VA-DepthNet">[Code]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="https://iclr.cc/virtual/2023/oral/12606">[ICLR23Link]</a>
					</center>
				</span>
			</td>

			<td><span style="font-size:14pt">
					<center><a href="./bibtex.txt">[Bibtex]</a></center>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	

	<!--Results (Pictures or Youtube link) or Presentation link-->

	<center>
		<h1>Result Presentation</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video width="1000" autoplay="autoplay" controls="controls"> 
						<source src="./videos/vadepthnet_result_video.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<center>
		<h1>ICLR 2023 Oral In Person Presentation</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video id="video" width="1000" autoplay="autoplay" loop="loop" controls="controls">
						<source src="./videos/vadepthnet_iclr23_presentation.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<script>
						window.onload = function(){
							var element = document.getElementById("video");
							element.muted = false;
						}
					</script>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	
 	<!--Authors-->
	<table align=center width=1100px>
		<center>
			<h1>Authors</h1>
		</center>
		<tr>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/ce.jpg"><p>Ce Liu</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/suryansh.JPG"><p>Suryansh Kumar*</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/shuhang.jpg"><p>Shuhang Gu</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/radu.jpg"><p>Radu Timofte</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/luc.png">
				<p>Luc Van Gool</p></div>
				
			</td>

		</tr>
	</table>
	<hr>
	


	<!--Acknowledgements-->
	<table align=center width=1100px>
		<center>
			<h1>Acknowledgements</h1>
		</center>
		<tr>

			<td>
				<p style="text-align: justify;">
					This work was partly supported by ETH General Fund (OK), Chinese Scholarship Council (CSC), and The Alexander von Humboldt Foundation.
				</p>
			</td>
		</tr>
	</table>
	<br><br>
</body>

</html>
